<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="605cf8c4-acba-479c-857a-b9ccc30ac6a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/signals" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="signals.xsd" MetadataType="Schema" ID="dc62f83b-5921-4931-bb45-4cdeada50bf8" SourceId="1" SourceUrl="http://localhost:8080/signals?xsd=xsd2" />
    <MetadataFile FileName="signals1.xsd" MetadataType="Schema" ID="1432ca10-1a71-4d7f-8d4b-09d6c7451ee0" SourceId="1" SourceUrl="http://localhost:8080/signals?xsd=xsd1" />
    <MetadataFile FileName="signals2.xsd" MetadataType="Schema" ID="e06ec1bf-e0aa-43ae-8091-88658445e719" SourceId="1" SourceUrl="http://localhost:8080/signals?xsd=xsd0" />
    <MetadataFile FileName="signals.disco" MetadataType="Disco" ID="6b3bb877-a9cb-4b7e-b79a-3c3786e7b3c4" SourceId="1" SourceUrl="http://localhost:8080/signals?disco" />
    <MetadataFile FileName="Signals.wsdl" MetadataType="Wsdl" ID="f4777695-94f0-4b25-9ad6-03ef5a6c67ea" SourceId="1" SourceUrl="http://localhost:8080/signals?wsdl" />
    <MetadataFile FileName="signals5.xsd" MetadataType="Schema" ID="16d07a29-443e-475b-9b46-2c4996a5594a" SourceId="1" SourceUrl="http://localhost:8080/signals?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>